{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtConfiguration": {
		"AccessRole": "DeliveryApp",
		"Audience": "Clients-DeliveryApp",
		"Issuer": "DeliveryAppApi",
		"TotalHoursExpiresRefreshToken": 9,
		"TotalHoursExpiresToken": 8,
		"Secret": "69ed4af4df014b04b6af803b06cb1aefe56dee89e06a4669aa978b31bb519fa6"
	},
	"ConnectionStrings": {
		"DeliveryAppConnection": "User ID=zyzzvjrh;Password=A-piAQyt1aayuJXzYgCFtylUviILSDZw;Host=silly.db.elephantsql.com;Port=5432;Database=zyzzvjrh;Pooling=true;"
	},

	//"postgres": null, //zyzzvjrh:A-piAQyt1aayuJXzYgCFtylUviILSDZw@silly.db.elephantsql.com/zyzzvjrh 
	"RabbitMqConfiguration": {
		"UserName": "agvtwipw",
		"VirtualHost": "agvtwipw",
		"Password": "jqT8J8BVs12QV_5PPKfXjgr_onSn-IgS",
		"HostName": "fly.rmq.cloudamqp.com"
	}
}
